OPENAI_API_KEY=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
TOKEN_SALT=Cae4+bShIhgzJ5TGf25YGfCWNimJN2S3Ndjflp6DAyY.
DB_URL=sqlite:///./kpg.db
OCR_ENABLE=false
