OPENAI_API_KEY=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
TOKEN_SALT=Cae4+bShIhgzJ5TGf25YGfCWNimJN2S3Ndjflp6DAyY.
DB_URL=sqlite:///./kpg.db
OCR_ENABLE=false
PII_NER_MODE=llm
PII_NER_MODEL=gpt-4o-mini

